Manifest-Version: 1.0
Bundle-SymbolicName: org.tetrabox.minijava.xminijava;singleton:=true
Automatic-Module-Name: org.tetrabox.minijava.xminijava
Export-Package: org.tetrabox.minijava.xminijava.miniJava,
 org.tetrabox.minijava.xminijava.miniJava.impl,
 org.tetrabox.minijava.xminijava.miniJava.util
Bundle-Name: %pluginName
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.xtext.xbase.lib,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
