'!'=65
'!='=55
'&&'=53
'('=29
')'=30
'*'=62
'+'=60
','=27
'-'=61
'.'=20
'.*'=21
'/'=63
';'=12
'<'=59
'<='=57
'='=31
'=='=54
'>'=58
'>='=56
'String'=50
'System'=32
'['=40
']'=41
'abstract'=70
'boolean'=49
'byte'=42
'char'=48
'class'=22
'double'=46
'else'=37
'extends'=25
'false'=14
'float'=45
'for'=39
'if'=36
'implements'=26
'import'=19
'int'=43
'interface'=28
'length'=64
'long'=44
'new'=69
'null'=68
'out'=33
'package'=18
'println'=34
'private'=15
'protected'=16
'public'=17
'return'=35
'short'=47
'static'=71
'super'=67
'this'=66
'true'=13
'void'=51
'while'=38
'{'=23
'||'=52
'}'=24
RULE_ANY_OTHER=11
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
