'!'=66
'!='=56
'&&'=54
'('=30
')'=31
'*'=63
'+'=61
','=28
'-'=62
'.'=21
'.*'=22
'/'=64
';'=13
'<'=60
'<='=58
'='=32
'=='=55
'>'=59
'>='=57
'String'=51
'System'=33
'['=41
']'=42
'abstract'=71
'boolean'=50
'byte'=43
'char'=49
'class'=23
'double'=47
'else'=38
'extends'=26
'false'=15
'float'=46
'for'=40
'if'=37
'implements'=27
'import'=20
'int'=44
'interface'=29
'length'=65
'long'=45
'new'=70
'null'=69
'out'=34
'package'=19
'println'=35
'private'=16
'protected'=17
'public'=18
'return'=36
'short'=48
'static'=72
'super'=68
'this'=67
'true'=14
'void'=52
'while'=39
'{'=24
'||'=53
'}'=25
RULE_ANY_OTHER=12
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=5
RULE_LONG=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
