<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.minijava.semantics.modelstate/src"
    modelPluginID="org.tetrabox.minijava.semantics.modelstate" modelName="MiniJavaDynamicData"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.tetrabox.minijava.xtext/model/generated/MiniJava.genmodel#//miniJava"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MiniJavaDynamicData.ecore</foreignModel>
  <genPackages prefix="Minijavadynamicdata" basePackage="org.tetrabox.minijava.dynamic"
      disposableProviderFactory="true" ecorePackage="MiniJavaDynamicData.ecore#/">
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//Context/bindings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//Context/parentContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//Context/childContext"/>
    </genClasses>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//Value"/>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJavaDynamicData.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//SymbolBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//SymbolBinding/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//SymbolBinding/symbol"/>
    </genClasses>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//FieldBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//FieldBinding/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//FieldBinding/value"/>
    </genClasses>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJavaDynamicData.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJavaDynamicData.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//OutputStream">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJavaDynamicData.ecore#//OutputStream/stream"/>
    </genClasses>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//State/rootFrame"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//State/objectsHeap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//State/outputStream"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//State/arraysHeap"/>
    </genClasses>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//Frame">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//Frame/call"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//Frame/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//Frame/childFrame"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//Frame/parentFrame"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//Frame/rootContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//Frame/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//NullValue"/>
    <genClasses image="false" ecoreClass="MiniJavaDynamicData.ecore#//Call"/>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//NewCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//NewCall/new"/>
    </genClasses>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//MethodCall2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//MethodCall2/methodcall"/>
    </genClasses>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//ObjectInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//ObjectInstance/fieldbindings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//ObjectInstance/type"/>
    </genClasses>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//ArrayInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//ArrayInstance/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJavaDynamicData.ecore#//ArrayInstance/size"/>
    </genClasses>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//ObjectRefValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//ObjectRefValue/instance"/>
    </genClasses>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//ArrayRefValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//ArrayRefValue/instance"/>
    </genClasses>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//DoubleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJavaDynamicData.ecore#//DoubleValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
