package org.tetrabox.minijava.xtext.ui.launch

import org.eclipse.jface.viewers.ISelection
import org.eclipse.ui.IEditorPart
import org.eclipse.debug.ui.ILaunchShortcut2

class MiniJavaLaunchShortcut implements ILaunchShortcut2 {
	
	override getLaunchConfigurations(ISelection arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getLaunchConfigurations(IEditorPart arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getLaunchableResource(ISelection arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getLaunchableResource(IEditorPart arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override launch(ISelection arg0, String arg1) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override launch(IEditorPart arg0, String arg1) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}