package org.tetrabox.minijava.xtext.ui.launch

import org.eclipse.debug.ui.AbstractLaunchConfigurationTab
import org.eclipse.swt.widgets.Composite
import org.eclipse.debug.core.ILaunchConfiguration
import org.eclipse.debug.core.ILaunchConfigurationWorkingCopy

class MiniJavaLaunchConfigurationTabMain extends AbstractLaunchConfigurationTab{
	
	override createControl(Composite arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getName() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override initializeFrom(ILaunchConfiguration arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override performApply(ILaunchConfigurationWorkingCopy arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override setDefaults(ILaunchConfigurationWorkingCopy arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}